<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="270dp"
    android:background="@drawable/shape_drawable">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherTime_bottomRV"
        android:layout_gravity="center_horizontal"
        android:text="New Text"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/weather_image_bottomRV"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature:"
        android:id="@+id/temperature_bottomRV"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition:"
        android:id="@+id/condition_bottomRV"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure:"
        android:id="@+id/pressure_bottomRV"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity:"
        android:id="@+id/humidity_bottomRV"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind:"
        android:id="@+id/wind_bottomRV"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp" />


</LinearLayout>

