<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/Cityname_rv"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="0.78"
            android:gravity="end">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/temperature_rv"
                android:gravity="end" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/updateddate_rv"
                android:gravity="end" />
        </LinearLayout>

    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/favoriteImage_rv"
            android:layout_marginLeft="10dp" />



</LinearLayout>
